digraph KG {
	node [shape=box]
	node [shape=box]
	PlasticBottle
	Plastic
	PlasticBottle -> Plastic [label="hasMaterial, some"]
	node [shape=box]
	PlasticBottle
	Bottle
	PlasticBottle -> Bottle [label=subclass_of]
	node [shape=box]
	PlasticBottle
	HumanHand
	PlasticBottle -> HumanHand [label="isGraspableBy, some"]
	node [shape=box]
	PlasticBottle
	KinovaArm
	PlasticBottle -> KinovaArm [label="isGraspableBy, some"]
	node [shape=box]
	PlasticBottle
	WAMArm
	PlasticBottle -> WAMArm [label="isGraspableBy, some"]
	node [shape=box]
	Bottle
	PlasticBottle
	Bottle -> PlasticBottle [label=has_subclass]
	node [shape=box]
	HumanHand
	PlasticBottle
	HumanHand -> PlasticBottle [label="canGrasp, some"]
	node [shape=box]
	KinovaArm
	PlasticBottle
	KinovaArm -> PlasticBottle [label="canGrasp, some"]
	node [shape=box]
	WAMArm
	PlasticBottle
	WAMArm -> PlasticBottle [label="canGrasp, some"]
	node [shape=box]
	Wam
	PlasticBottle
	Wam -> PlasticBottle [label=V2C_HOLD]
	node [shape=box]
	PlasticBottle
	Water
	PlasticBottle -> Water [label=V2C_WITH]
}
